# MyVocabularyCards

./: ApppResources.resx  MyVocabularyCards.sln  README.md
MyVocabularyCards/MyVocabularyCards/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyVocabularyCards.csproj
MyVocabularyCards/MyVocabularyCards.Android/: MainActivity.cs  MyVocabularyCards.Android.csproj
MyVocabularyCards/MyVocabularyCards/Behaviors/: BehaviorBase.cs  BoolConverter.cs  CustomViewCell .cs  EventToCommandBehavior.cs  SelectedItemEventArgsToSelectedItemConverter.cs  TextColorConverter.cs
MyVocabularyCards/MyVocabularyCards/Controls/: EntryControl.cs  MenuItemControl.cs  SearchBarControl.cs  TapAnimationGrid.cs  TitleView.cs
MyVocabularyCards/MyVocabularyCards/Helper/: TranslateExtension.cs
MyVocabularyCards/MyVocabularyCards/Models/: Vocabulary.cs
MyVocabularyCards/MyVocabularyCards/PersistenceDB/: ISqliteConnection.cs  IVocabularyDB.cs  VocabularyDB.cs
MyVocabularyCards/MyVocabularyCards/Services/: IExitService.cs  INavigationService.cs  MessagingMenagment.cs  NavigationService.cs
MyVocabularyCards/MyVocabularyCards/Themes/: LightTheme.xaml  LightTheme.xaml.cs
MyVocabularyCards/MyVocabularyCards/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  QuizViewModel.cs  StartLearnCardViewModel.cs  VocabDetailViewModel.cs  VocabPageViewModel.cs  VocabularyViewModel.cs
MyVocabularyCards/MyVocabularyCards/ViewModels/Settings/: SettingViewModel.cs
MyVocabularyCards/MyVocabularyCards/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  LearnCardPage.xaml  LearnCardPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  StartLearnCardPage.xaml  StartLearnCardPage.xaml.cs  VocabularyDetailPage.xaml  VocabularyDetailPage.xaml.cs  VocabularyListPage.xaml  VocabularyListPage.xaml.cs
(+12 files in other folders)
